let PathIMG = "/sdcard/Pictures/Image/"
let logshow = ""
let storage = storages.create("SAVE")
auto()
if(!storage.get("Temp")){
    try {
        files.create(PathIMG)
        let get = http.get("https://raw.githubusercontent.com/nmhsh/Code1/main/Temp.txt")
        get = "["+get.body.string()+"]"
        get = JSON.parse(get)
        get.forEach(i=>{
            let img = images.fromBase64(i.img)
            images.save(img,PathIMG+i.name,'png',100)
            img.recycle()
        })
        storage.put("Temp",true)
    } catch(err){
        alert("TEMP ERROR")
        exit()
    }
}
requestScreenCapture(false)
function findTemp(image,x,y,w,h,mScore){
  if(!mScore) mScore = 0.8
  let img = images.read(PathIMG+image+".png")
  let w_ = img.getWidth()
  let h_ = img.getHeight()
  let match = images.findImage(captureScreen(),img,{
    region: [x,y,w,h],
    threshold: mScore
  })
  img.recycle()
  if(match){
    return {
      x: match.x+(w_/2),
      y: match.y+(h_/2)
    }
  }
  return false
}
function clickTemp(image,x,y,w,h,mScore){
  if(!mScore) mScore = 0.8
  let img = images.read(PathIMG+image+".png")
  let w_ = img.getWidth()
  let h_ = img.getHeight()
  let match = images.findImage(captureScreen(),img,{
    region: [x,y,w,h],
    threshold: mScore
  })
  img.recycle()
  if(match){
    let point = {
      x: match.x+(w_/2),
      y: match.y+(h_/2)
    }
    click(point.x,point.y)
    return point
  }
  return false
}
function findMulti(image,x,y,w,h,mScore){
  if(!mScore) mScore = 0.8
  let img = images.read(PathIMG+image+".png")
  let w_ = img.getWidth()
  let h_ = img.getHeight()
  let match = images.matchTemplate(captureScreen(),img,{
    region: [x,y,w,h],
    threshold: mScore,
    max:20
  })
  img.recycle()
  if(match){
    let point =[]
    match.forEach(i=>{
      point.push({
        x: i.x+(w_/2),
        y: i.y+(h_/2)
      })
    })
    return point
  }
  return false
}
function findAny(Arrimage,x,y,w,h,mScore){
  if(!mScore) mScore = 0.8
  let temp = captureScreen()
  let matchArray =[]
  Arrimage.forEach(image=>{
    let img = images.read(PathIMG+image+".png")
    let w_ = img.getWidth()
    let h_ = img.getHeight()
    let match = images.findImage(temp,img,{
    region: [x,y,w,h],
    threshold: mScore
  })
    img.recycle()
    if(match){
      matchArray.push({
        x: match.x+(w_/2),
        y: match.y+(h_/2),
        name: image
      })
    }
  })
  if(matchArray.length >0) return matchArray 
  return false
}
function clickAny(Arrimage,x,y,w,h,mScore){
  if(!mScore) mScore = 0.8
  let temp = captureScreen()
  let matchArray =[]
  Arrimage.forEach(image=>{
    let img = images.read(PathIMG+image+".png")
    let w_ = img.getWidth()
    let h_ = img.getHeight()
    let match = images.findImage(temp,img,{
    region: [x,y,w,h],
    threshold: mScore
  })
    img.recycle()
    if(match){
      matchArray.push({
        x: match.x+(w_/2),
        y: match.y+(h_/2),
        name: image
      })
    }
  })
  if(matchArray.length >0){
    matchArray.forEach(i=>{
      click(i.x,i.y)
      sleep (100)
    })
    return matchArray
  }
  return false
}
let Color ={}
Color.get=(x,y)=>{
  let match = images.pixel(captureScreen(),x,y)
  return match
}
Color.getAll= (arr)=>{
  let match =[]
  arr.forEach(i=>{
    match.push(image.pixel(captureScreen(),i[0],i[1]))
  })
  return match
}

let cleardata = false
let LOGIN = false
let VS1 = 0
let TKMK = false
let SHOP = false
let timeshop = false
let RANK = false
let CO = false
let EXP = false
let EXPNHAN = false
let VS5 = 0
let VS3 = false
let RANDOM = false
let RANDOMVS3 = false
let LOGOUT = false
let timeStop = Date.now()
let WIFI = false
let checkWIFI = false

function getTKMK(){
    if(TKMK) return TKMK
    if(!files.isFile("/sdcard/Pictures/ListLQ.txt")){
        alert("Không Đọc Được Files")
        exit()
    }
    let file = files.open("/sdcard/Pictures/ListLQ.txt","r","utf-8")
    var arr = file.readlines()
    if(arr.length<1){
        alert("Hết List")
        exit()
    }
    file.close()
    TKMK = arr[0].split("=")
    arr = arr.slice(1)
    file = files.open("/sdcard/Pictures/ListLQ.txt","w","utf-8")
    file.writelines(arr)
    file.close()
    return TKMK
}
function checkLogin(){
    if(LOGIN) return true
    logshow = "LOGIN"
    log(logshow)
    try {
        let vao_new = clickTemp("vao",393, 236, 114, 63)
        let check = findAny(['avata','avata1'],419, 240, 115, 70)
        clickTemp('bd',205, 240, 132, 50)
        if(vao_new || check){
            LOGIN = true
            return true
        }
        let garena = findTemp("garena",107, 224, 168, 64)
        if(garena) {
            if(!cleardata){
                shell("pm clear com.garena.gaslite",true)
                sleep(2000)
                cleardata = true
            }
            click(garena.x,garena.y)
            sleep(100)
            return false
        }
        let bt_login = id("tv_btn_login").findOne(200)
        if( bt_login){
            let tk = id("et_identity").findOne(200)
            let mk = id("et_password").findOne(200)
            if(!(tk || mk)) return false
            TKMK = getTKMK()
            tk.setText(TKMK[0])
            mk.setText(TKMK[1])
            bt_login.click()
            sleep(100)
        }
        let bt_ok = id("tv_btn_ok").findOne(200)
        if(bt_ok) bt_ok.click()
    } catch(err){
        logshow = "E"

    }
}

function BackMenu(mod){
    if(currentPackage() !='com.garena.game.kgvn'){
        launch('com.garena.game.kgvn')
        sleep(5000)
        return
    }
    if(CO && findTemp("co",431, 114, 109, 82)){
        back()
        sleep(500) 
    }
    var backexit = findAny(['huy','sanh','x3','x2','x1','x','clear','khong','clear1','ss','exit'],0,0,540,320,0.9)
    if(backexit){
        if(mod && VS1==1 && backexit[0].name =='clear'){
            return
        }
        if(mod && (backexit[0].name=='clear1' || backexit[0].name=='sanh' || backexit[0].name=='ss')){
            log('A')
            if(backexit[0].name=='clear1'){
                for(var i=0;i<6;i++){
                    click(backexit[0].x,backexit[0].y)
                    sleep(1000)
                }
            }
            sleep(1000)
            return
        }
        if(backexit[0].name=='huy' || backexit[0].name=='sanh' || backexit[0].name=='khong' || backexit[0].name=='exit'){
            click(backexit[0].x,backexit[0].y)
            sleep(2000)
            return
        }
        if(backexit[0].name=='ss' || backexit[0].name=='x' || backexit[0].name=='x1' || backexit[0].name=='x2'){
            click(backexit[0].x,backexit[0].y)
            sleep(2000)
        }
        back()
        sleep(2000)
        back()
        sleep(2000)
    }
}


function checkSHOP(){
    if(SHOP) return true
    if(timeshop && Date.now()-timeshop>=60000*3){
        SHOP = true
        return true
    }
    clickTemp("vao",393, 236, 114, 63)
    logshow = "SHOP"
    if(findAny(['avata','avata1'],419, 240, 115, 70)){
        if(!timeshop){
            timeshop = Date.now()
        }
        click(23, 297)
        sleep(4000)
        if(findTemp("back",1, 0, 58, 40)){
            if(findTemp('checkshop',121, 62, 75, 128)){
                click(160, 183)
                for(var i =0; i<2;i++){
                    back()
                    sleep(5000)
                }
                SHOP = true
                return true
            }
        }
        back()
        sleep(5000)
        back()
        sleep(5000)
        back()
    }
}



function checkVS1(mod){
    let c = clickAny(['ss','daulai'],112, 254, 312, 66)
    if(c){
        if(c[0].name=='ss'){
            for(var i =0;i<6;i++){
                sleep(1000)
                click(c[0].x+30,c[0].y)
            }
        }
        return
    }
    if(!mod) mod = 2
    if(VS1>=mod) return true
    logshow = "VS1"
    if(findTemp('checkshop',121, 62, 75, 128)){
        SHOP = false
        timeshop = false
        return
    }
    clickTemp("vs1",98, 49, 124, 250)
    if(findAny(['avata','avata1'],419, 240, 115, 70)){
        click(335, 279)
        sleep(2000)
    }
    let check = findTemp("checkStart",373, 0, 155, 85)
    if(check){
        click(335, 293)
        sleep(1000)
        if(findTemp('pve',251, 273, 119, 41)){
            click(388, 286)
        }
    }
    let vao_tran = findTemp("ok",386, 235, 154, 85)
    if(vao_tran){
        click(26, 43)
        sleep(100)
        click(vao_tran.x,vao_tran.y)
        sleep(1000)
        VS1++
        sleep(5000)
        while(true){
            let checkTR = findTemp("ok",386, 235, 154, 85)
            if(!checkTR) return
            click(26, 43)
            sleep(100)
            click(vao_tran.x,vao_tran.y)
            sleep(2000)
        }
    }
}

function checkRank(){
    if(RANK) return true
    logshow = "RANK"
    if(findAny(['avata','avata1'],419, 240, 115, 70)){
        click(478, 274)
        sleep(3000)
        if(findTemp('rank',348, 55, 141, 133)){
            RANK = true
            back()
            sleep(500)
            return true
        } else{
            back()
            sleep(500)
        }
    }
    if(findTemp('rank',348, 55, 141, 133)){
        RANK = true
        back()
        sleep(500)
        return true
    }
}
function checkCO(){
    if(CO) return true
    logshow = "CO"
    let start_bd = findAny(['start','start1'],194, 232, 153, 75)
    if(start_bd){
        click(start_bd[0].x,start_bd[0].y)
    }
    if(findAny(['avata','avata1'],419, 240, 115, 70)){
        click(334, 277)
        sleep(3000)
    }
    if(findTemp("vs1",98, 49, 124, 250)){
        click(45, 155)
    }
    if(clickTemp("colq",98, 49, 124, 250)){
        sleep(200)
        click(428, 291)
    }
    if(clickTemp("kycuu",146, 108, 86, 136)){
        for(var i=0; i<3;i++){
            sleep(1000)
            click(179, 201)
            sleep(2000)
            click(179, 201)
        }
    }
    clickTemp("co",431, 114, 109, 82)
    let check = findTemp("checkStart",373, 0, 155, 85)
    if(check){
        click(388, 286)
    }
    if(clickTemp("exitco",3, 0, 66, 27)){
        sleep(2000)
        click(458, 266)
        sleep(2000)
        click(340, 222)
    }
    if(clickTemp("exitco1",112, 238, 288, 68)){
        CO = true
        return true
    }
}

function checkEXP(){
    if(EXP) return true
    logshow = "EXP"
    if(!EXPNHAN){
        if(findTemp("rubi1",139, 125, 114, 76)){
            EXPNHAN = true
            back()
            sleep(2000)
            back()
            return true
        }
        if(clickTemp('rubi',169, 70, 57, 69)){
            sleep(4000)
            return
        }

        if(findAny(['avata','avata1'],419, 240, 115, 70)){
            click(481, 94)
            sleep(3000)
        }
        if(findAny(['back','back1'],0, 0, 75, 45)){
            click(40, 114)
            sleep(1000)
            swipe(103, 292,110, 108,1000)
            sleep(3000)
        }
        if(clickTemp("sukien",60, 129, 102, 186)){
            sleep(2000)
            return
        }
    } else {
        if(findAny(['avata','avata1'],419, 240, 115, 70)){
            click(84, 298)
            sleep(3000)
        }
        if(clickTemp('exp',98, 36, 277, 269)){
            sleep(500)
            click(493, 296)
            sleep(2000)
            click(270, 249)
            back()
            sleep(500)
            back()
            EXP = true
            return true
        }
    }
}

function checkEXP1(){
    if(EXP) return true
    if(findAny(['avata','avata1'],419, 240, 115, 70)){
        click(20, 299)
        sleep(2000)
        click(34, 208)
        sleep(2000)
        click(327, 47)
        sleep(2000)
        if(!clickTemp('exp',283, 194, 72, 120)){
            back()
            sleep(2000)
            back()
            return
        }
    }
    if(clickTemp('exp',283, 194, 72, 120)){
        click(456, 291)
        sleep(2000)
        click(266, 256)
        sleep(2000)
        click(335, 284)
        sleep(2000)
        back()
        sleep(2000)
        back()
        EXP = true
        return true
    }
}

function checkVS5(mode,chedo){
    if(!chedo){
        chedo = 0
    }else{
        chedo = 1
    }
    if(!mode){
        mode = 18
    }
    if(VS5>=mode) return true
    logshow = "VS5"
    log(logshow)
    clickTemp("vs5",0,0,540,320)
    clickTemp("checkT",0,0,540,320)
    if(findAny(['avata','avata1'],419, 240, 115, 70)){
        click(390, 273)
        sleep(3000)
    }
    let check = findTemp("checkStart",373, 0, 155, 85)
    if(check){
        click(335, 293)
        sleep(1000)
        if(chedo ==0){
            click(246, 57)
        }else{
            click(134, 59)
        }
        sleep(1000)
        if(findTemp('pve',251, 273, 119, 41)){
            click(388, 286)
        }
    }
    let start_bd = findAny(['start','start1'],194, 232, 153, 75)
    if(start_bd){
        click(start_bd[0].x,start_bd[0].y)
    }
    let vao_tran = findTemp("ok",386, 235, 154, 85)
    if(vao_tran){
        click(26, 43)
        sleep(100)
        click(vao_tran.x,vao_tran.y)
        VS5++
        timeStop = Date.now()
        sleep(60000*2)
        return true
    }
}
function checkVS3(){
    if(VS3) return true
    logshow = "VS3"
    log(logshow)
    clickTemp("vs3",0,0,540,320)
    clickTemp("checkT",0,0,540,320)
    if(findAny(['avata','avata1'],419, 240, 115, 70)){
        click(390, 273)
        sleep(3000)
    }
    let check = findTemp("checkStart",373, 0, 155, 85)
    if(check){
        click(335, 293)
        sleep(1000)
        if(findTemp('pve',251, 273, 119, 41)){
            click(388, 286)
        }
    }
    let start_bd = findAny(['start','start1'],194, 232, 153, 75)
    if(start_bd){
        click(start_bd[0].x,start_bd[0].y)
    }
    let vao_tran = findTemp("ok",386, 235, 154, 85)
    if(vao_tran){
        click(26, 43)
        sleep(100)
        click(vao_tran.x,vao_tran.y)
        VS3 = true
        timeStop = Date.now()
        return true
    }
}

function checkRANDOMVS3(){
    if(RANDOMVS3) return true
    logshow = "RANDOM"
    log(logshow)
    if(findTemp('danh',439, 219, 101, 101)){
        let timeRD = Date.now()
        while(true){
            BackMenu()
            if(Date.now()-timeRD >= 60000*6.1){
                clickTemp('gg',365, 53, 62, 47)
                if(findTemp('danh',439, 219, 101, 101)){
                    click(528, 14)
                    sleep(2000)
                    click(465, 274)
                    sleep(2000)
                    click(492, 41)
                    sleep(2000)
                }
            }
            log('Swipe')
            let ss = findAny(['ss','avata','avata1'],0,0,540,320)
            if(ss){
                click(ss[0].x,ss[0].y)
                sleep(3000)
                for(var i = 0; i<4; i++){
                    BackMenu()
                    back()
                    sleep(3000)
                }
                RANDOMVS3 = true
                return true
            }
            let arr = [[31, 237],[188, 227],[119, 157],[122, 286]]
            let index = Math.floor(Math.random() * 4)
            swipe(116, 223,arr[index][0],arr[index][1],1000)
            sleep(8000)
        }
    }
}


function checkRANDOM(){
    if(RANDOM) return true
    logshow = "RANDOM"
    log(logshow)
    if(findTemp('danh',439, 219, 101, 101)){
        let timeRD = Date.now()
        while(true){
            BackMenu(true)
            if(Date.now()-timeRD >= 60000*6.1){
                clickTemp('gg',365, 53, 62, 47)
                if(findTemp('danh',439, 219, 101, 101)){
                    click(528, 14)
                    sleep(2000)
                    click(465, 274)
                    sleep(2000)
                    click(492, 41)
                    sleep(2000)
                }
            }
            log('Swipe')
            let ss = findAny(['ss','avata','avata1'],0,0,540,320)
            if(ss){
                let t = Date.now()
                while(true){
                    let check_lv
                    try{
                        let img = images.clip(images.captureScreen(),87, 222, 36, 39)
                        check_lv = gmlkit.ocr(img,'en')
                        img.recycle()
                    } catch(e){
                        log('E')
                    }
                    if(check_lv) logshow = check_lv.text
                    if(check_lv && check_lv.text && Number(check_lv.text)>=15){
                        VS5 = 18
                        break
                    }
                    if(Date.now()-t>4000){
                        break
                    }
                }
                click(ss[0].x,ss[0].y)
                sleep(3000)
                for(var i = 0; i<4; i++){
                    BackMenu()
                    back()
                    sleep(3000)
                }
                return true
            }
            let arr = [[31, 237],[188, 227],[119, 157],[122, 286]]
            let index = Math.floor(Math.random() * 4)
            swipe(116, 223,arr[index][0],arr[index][1],1000)
            sleep(8000)
        }
    }
}

function checkLOGOUT(){
    if(LOGOUT) return true
    logshow = "LOGOUT"
    log(logshow)
    if(findTemp("garena",107, 224, 168, 64)){
        LOGOUT = true
        return true
    }
    if(findAny(['avata','avata1'],419, 240, 115, 70)){
        click(469, 12)
        sleep(3000)
    }
    if(findAny(['back','back1'],0, 0, 109, 49)){
        swipe(51, 300,52, 67,1000)
        sleep(2000)
    }
    if(clickTemp('logout',0, 219, 105, 101)){
        sleep(1000)
        click(488, 296)
        sleep(1000)
        click(333, 223)
    }
}
function SAVEFILE1(text){
    log('save')
    log(TKMK)
    try{
        if(TKMK || TKMK.length>1){
            log('DONE')
            let str = TKMK[0]+"="+TKMK[1]+text
            if(!files.isFile('/sdcard/Pictures/ListTC.txt')){
                files.create('/sdcard/Pictures/ListTC.txt')
            }
            let luu = files.open('/sdcard/Pictures/ListTC.txt','a','utf-8')
            luu.write(str+"\n")
            luu.close()
        }
    } catch(err){
        log('E TKMK')
    }
    cleardata = false
    LOGIN = false
    VS1 = 0
    TKMK = false
    SHOP = false
    timeshop = false
    RANK = false
    CO = false
    EXP = false
    EXPNHAN = false
    VS5 = 0
    RANDOM = false
    LOGOUT = false
    WIFI = false
    checkWIFI = false
    timeStop = Date.now()
}

function SAVEFILE(text){
    //log(TKMK)
    //if(TKMK || TKMK.length>1){
        let check = false
        while(!check && text){
            try {
                let url = 'https://script.google.com/macros/s/AKfycbxaXXLd472-hZ-K9ZB0u7oiVGKP_JBDbzsZL0K9LloUj2EXr6Vmz_alKmVOWvVY63GP/exec'
                let a = http.postJson(url,{
                    LOG:text
                })
                if(a.body.string()=='Thành Công'){
                    check = true
                    break
                } else {
                    sleep(100)
                }
            } catch(err){
                log("ERR")
                sleep(1000)
            }
        }
    //}
    cleardata = false
    LOGIN = false
    VS1 = 0
    TKMK = false
    SHOP = false
    timeshop = false
    RANK = false
    CO = false
    EXP = false
    EXPNHAN = false
    VS5 = 0
    VS3 = false
    RANDOMVS3 = false
    RANDOM = false
    LOGOUT = false
    WIFI = false
    checkWIFI = false
    timeStop = Date.now()
}

function check_wifi(){
    if(WIFI) return true
    logshow ="WIFI"
    if(findAny(['vs5','checkT'],0,0,540,320)){
        logshow ='XONG'
        log("XONG")
        shell('svc wifi enable',true)
        WIFI = true
        timeStop = Date.now()
        return true
    }
    log("WIFI")
    if(Date.now()-timeStop>60000*2){
        timeStop = Date.now()
        checkWIFI = false
        shell('svc wifi enable',true)
        return
    }
    if(findAny(['avata','avata1'],419, 240, 115, 70)){
        click(388,276)
        sleep(2000)
    }
    let check = findTemp("checkStart",373, 0, 155, 85)
    if(check){
        click(385, 287)
        sleep(1000)
    }
    if(findAny(['start','start1'],194, 232, 153, 75)){
        timeStop = Date.now()
        sleep(9000)
        shell('svc wifi disable',true)
        sleep(5000)
        while(Date.now()-timeStop<60000*2){
            click(337, 293)
            if(findAny(['avata','avata1'],419, 240, 115, 70)){
                shell('svc wifi enable',true)
                timeStop = Date.now()
                checkWIFI = false
                return
            }
            if(findAny(["vs3",'vs5',"colq",'checkT'],0,0,540,320)){
                logshow ='XONG'
                log("XONG")
                shell('svc wifi enable',true)
                WIFI = true
                timeStop = Date.now()
                return true
            }
        }
    }
}

function Main(){
    if(checkLogin()){
        BackMenu()
        if(checkSHOP()){
            if(checkVS1()){
                if(checkRank()){
                    if(checkCO()){
                        if(checkEXP()){
                            if(checkLOGOUT()){
                                SAVEFILE("LV6")
                                logshow = "DONE"
                            }
                        }
                    }
                }
            }
        }
    }
}

function Main1(){
    if(checkLogin()){
        BackMenu()
        if(check_wifi()){
            checkRANDOM()
            if(VS5 >= 9 && !EXP && VS5<18){
                checkEXP1()
            } else {
                if(checkVS5()){
                    if(checkLOGOUT()){
                        SAVEFILE("LV15")
                    }
                }
            }
        }
    }
}


function Main2(mode){
    if(checkLogin()){
        BackMenu()
        if(checkEXP1()){
            checkRANDOM()
            if(checkVS5(mode)){
                if(checkLOGOUT()){
                    SAVEFILE("LV15")
                }
            }
        }
    }
}

function Main3(){
    if(checkLogin()){
        BackMenu()
        if(checkLOGOUT()){
            SAVEFILE()
        }
    }
}

function Main4(){
    if(checkLogin()){
        BackMenu(true)
        if(check_wifi()){
            checkRANDOM()
            if(VS5 <1){
                checkVS5()
            } else {
                if(checkCO()){
                    if(checkEXP1()){
                        if(checkVS5()){
                            if(checkLOGOUT()){
                                SAVEFILE('LV15')
                            }
                        }
                    }
                }
            }
        }
    }
}

function Main5(){
    if(checkLogin()){
        BackMenu('VS1')
        if(check_wifi()){
            if(checkVS1()){
                clickTemp('home',99, 1, 65, 36)
                if(checkLOGOUT()){
                    SAVEFILE()
                }
            }
        }
    }
}

function checkKEY(key){
    try {
        storage.put("KEY",key)
        if(key=="passnmh") return
        let str = $base64.decode(key)
        let date = new Date()
        date = date.toString().split(' ')
        let code = (Number(date[2])*Number(date[3])*Number(date[4].split(':')[0]))*1234
        if(Number(str) != code){
            alert("KEY INPUT ERROR....")
            exit()
        }
    } catch(err){
        alert("KEY ERROR")
        exit()
    }
}

let KEY = rawInput("KEY",storage.get('KEY',"Nhập Key"))
let Mode = false
checkKEY(KEY)

let chucnang =0
dialogs.build({
    titleColor:'#CC6633',
    title: "-->> HOÀNG NGUYỄN <<--",
    contentColor:'red',
    content: "Phiên bản: 1.0.0 Ngày 15/7",
    positive: "START",
    negative: "EXIT",
    itemsColor:'#CC66CC',
    items: ['FUN','VS5 V1','VS5 V2','LOGIN_OUT','LV15 V3','VS1 X2'],
    itemsSelectMode: 'single',
    itemsSelectedIndex:'0',
    canceledOnTouchOutside: false
}).on("negative",()=>{
    exit()
}).on('single_choice',(index,item)=>{
    chucnang = index
}).on('positive',()=>{
    checkSTART = true
}).show()


let checkSTART = false
let menu = floaty.window(
    <horizontal>
    <text id='text' text='Loadding...' textColor='green' />
    <text id='over' text='☢' textColor='red' textSize='32'/>
    </horizontal>
)

menu.setPosition(540/2,0)
menu.exitOnClose()
threads.start(()=>{
    let ind = 0
    while(true){
        ind= ind+10
        if(ind>=360) ind = 0
        ui.run(()=>{
            menu.text.setText(logshow)
            menu.over.setRotation(ind+'')
        })
        sleep(100)
    }
})
setInterval(()=>{
    try{
        let url_check = "https://raw.githubusercontent.com/nmhsh/code/main/TACGIA.txt"
        try {
            let c = http.get(url_check)
            if(c.body.string()=='UPDATE'){
                alert("LỖI MẠNG")
                exit()
            }
        } catch(err){
            log("E")
        }
        if(checkSTART && chucnang==0) Main()
        if(checkSTART && chucnang==1) Main1()
        if(checkSTART && chucnang==2){
            if(!Mode){
                Mode = rawInput("Số Lần Đánh (Nhỏ Hơn 18)",storage.get('mode',"1"))
                Mode = Number(Mode)
                if(Mode && Mode>0 && Mode<=18){
                    storage.put('mode',Mode)
                } else {
                    alert("LỖI SỐ LẦN ĐÁNH")
                    exit()
                }
            }
            Main2(Mode)
        }
        if(checkSTART && chucnang==3) Main3()
        if(checkSTART && chucnang==4) Main4()
        if(checkSTART && chucnang==5) Main5()
    } catch(err){
        log("E")
    }
},100)